; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minki Tower Defense"
config/description="Fan Game for vtuber Mint Fantome. Runnuning concepts are the Ice Monkey artwork from her Bloons TD 6 streams, as well as the phrase \"minki\" that she likes to say."
config/tags=PackedStringArray("2d")
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://Assets/Minki.png"

[autoload]

SignalMessenger="*res://Scripts/SignalMessenger.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
