; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minki Tower Defense"
config/description="Fan Game for vtuber Mint Fantome. Runnuning concepts are the Ice Monkey artwork from her Bloons TD 6 streams, as well as the phrase \"minki\" that she likes to say."
config/tags=PackedStringArray("2d")
run/main_scene="res://UI/loading screen.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://Assets/Wisp.png"
config/windows_native_icon="res://Assets/Wisp.ico"

[autoload]

SignalMessenger="*res://Misc Scripts/Autoloads/SignalMessenger.gd"
GameData="*res://Misc Scripts/Autoloads/GameData.gd"
PlayerInventory="*res://Misc Scripts/Autoloads/PlayerInventory.gd"
ActiveTowers="*res://Misc Scripts/Autoloads/ActiveTowers.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[input]

toggle_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
pause_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
"Left Mouse Click"={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
