[gd_scene load_steps=7 format=3 uid="uid://wdufakg0ncw0"]

[ext_resource type="Script" path="res://Misc Scripts/BasicEnemy.gd" id="1_wqbbq"]
[ext_resource type="Texture2D" uid="uid://dop2vfudxl32p" path="res://Assets/Draggon.png" id="2_lgauh"]
[ext_resource type="Texture2D" uid="uid://m7lidhgd7rey" path="res://Assets/bar.png" id="3_2x1xh"]
[ext_resource type="Texture2D" uid="uid://cbtrbcplow8qf" path="res://Assets/red_texture.png" id="4_a62ah"]
[ext_resource type="PackedScene" uid="uid://bnghs4d856mgw" path="res://Components/EnemyAnimations.tscn" id="5_snw3h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cil23"]
radius = 26.0

[node name="enemy_Dragoon" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_wqbbq")
healthpoints = 2
speed = 150
damage = 10
payment = 15

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lgauh")

[node name="DraggonCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_cil23")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
clip_contents = true
offset_left = -50.0
offset_top = -54.0
offset_right = 50.0
offset_bottom = -44.0
step = 0.0
value = 99.0
texture_over = ExtResource("3_2x1xh")
texture_progress = ExtResource("4_a62ah")

[node name="AnimationPlayer" parent="." instance=ExtResource("5_snw3h")]
