[gd_scene load_steps=20 format=3 uid="uid://xr1agxks51pu"]

[ext_resource type="Script" path="res://Towers/Freezing Minki/FreezingMinki.gd" id="1_5q48e"]
[ext_resource type="Texture2D" uid="uid://cr374bja6kq8s" path="res://Assets/circle.png" id="2_0qrcm"]
[ext_resource type="PackedScene" uid="uid://n5t6bvwnw0g6" path="res://Towers/Freezing Minki/slowdownDart.tscn" id="2_8gw5k"]
[ext_resource type="Texture2D" uid="uid://b5xso582ggq0r" path="res://Assets/person.png" id="3_agnm8"]
[ext_resource type="Resource" uid="uid://djebtim7pihjm" path="res://Items/Tags/attack.tres" id="3_b22tp"]
[ext_resource type="Resource" uid="uid://dkcfan5xh1gdc" path="res://Items/Tags/cooldown.tres" id="4_2w0au"]
[ext_resource type="Texture2D" uid="uid://ccrgq6sennjcm" path="res://Assets/checkerboard.png" id="4_swocw"]
[ext_resource type="Shader" path="res://DefaultDude.gdshader" id="4_v05mu"]
[ext_resource type="StyleBox" uid="uid://ruchrnlx762e" path="res://InvalidPlacement.tres" id="5_11a7t"]
[ext_resource type="Resource" uid="uid://b7ugdxbh6x8hc" path="res://Items/Tags/damage.tres" id="5_yr2bb"]
[ext_resource type="Resource" uid="uid://bty76xnv72o7s" path="res://Items/Tags/penetration.tres" id="6_sj3v5"]
[ext_resource type="Resource" uid="uid://dvo2n27t80tmd" path="res://Items/Tags/probability.tres" id="7_5g28w"]
[ext_resource type="PackedScene" uid="uid://do4yo845lj8nv" path="res://Towers/TowerOptions.tscn" id="8_1q51o"]
[ext_resource type="Resource" uid="uid://1mngr5cg31yf" path="res://Items/Tags/range.tres" id="8_fn3nh"]
[ext_resource type="PackedScene" uid="uid://ceh3il5apv881" path="res://Towers/TowerBackpack.tscn" id="9_eyug7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r78o"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_2a75o"]
radius = 350.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gaqyr"]
shader = ExtResource("4_v05mu")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 6.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_up0c0"]
texture = ExtResource("4_swocw")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.14902, 0.188235, 0.823529, 1)

[node name="FreezingMinki" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_5q48e")
Name = "Freeze Minki"
projectile = ExtResource("2_8gw5k")
tags = Array[Resource("res://Items/Tags/Tag.gd")]([ExtResource("3_b22tp"), ExtResource("4_2w0au"), ExtResource("5_yr2bb"), ExtResource("6_sj3v5"), ExtResource("7_5g28w"), ExtResource("8_fn3nh")])

[node name="TowerShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6r78o")

[node name="BulletOrigin" type="Marker2D" parent="."]

[node name="BulletRange" type="Area2D" parent="."]

[node name="BulletRangeShape" type="CollisionShape2D" parent="BulletRange"]
shape = SubResource("CircleShape2D_2a75o")

[node name="BulletRangeVisual" type="Sprite2D" parent="."]
modulate = Color(0.0588235, 1, 1, 0.368627)
scale = Vector2(2, 2)
texture = ExtResource("2_0qrcm")

[node name="OutlineShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gaqyr")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_agnm8")

[node name="ModulateTexture" type="Sprite2D" parent="."]
clip_children = 2
visibility_layer = 3
material = SubResource("ShaderMaterial_gaqyr")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_agnm8")

[node name="Panel" type="Panel" parent="ModulateTexture"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_up0c0")
metadata/_edit_use_anchors_ = true

[node name="BulletCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Area" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.694118)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_11a7t")

[node name="TowerMenu" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("8_1q51o")]
tower = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="EquipMenu" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("9_eyug7")]
visible = false
offset_left = -146.0
offset_top = 72.0
offset_right = 147.0
offset_bottom = 139.0
tower = NodePath("..")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
