[gd_scene load_steps=4 format=3 uid="uid://n5t6bvwnw0g6"]

[ext_resource type="Script" path="res://Towers/Freezing Minki/Snowflake.gd" id="1_7lb7v"]
[ext_resource type="Texture2D" uid="uid://cvcyxobda58s6" path="res://Assets/snowflake.png" id="2_0nihl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhhm1"]
size = Vector2(86.9565, 47)

[node name="speedReducingDart" type="Area2D"]
script = ExtResource("1_7lb7v")
speed = 750

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -0.5)
scale = Vector2(0.575, 1)
shape = SubResource("RectangleShape2D_hhhm1")

[node name="Dart" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_0nihl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
