[gd_scene load_steps=18 format=3 uid="uid://crfdqi0d4a3rg"]

[ext_resource type="Script" path="res://Misc Scripts/BasicTower.gd" id="1_25dh4"]
[ext_resource type="PackedScene" uid="uid://b7gb1iqm44gk5" path="res://Towers/Sword Minki/melee_strike.tscn" id="2_lm4r5"]
[ext_resource type="Texture2D" uid="uid://cr374bja6kq8s" path="res://Assets/circle.png" id="2_t4d8p"]
[ext_resource type="Resource" uid="uid://djebtim7pihjm" path="res://Items/Tags/attack.tres" id="3_6tdtk"]
[ext_resource type="Texture2D" uid="uid://ccrgq6sennjcm" path="res://Assets/checkerboard.png" id="4_3uu44"]
[ext_resource type="Resource" uid="uid://dkcfan5xh1gdc" path="res://Items/Tags/cooldown.tres" id="4_4kgao"]
[ext_resource type="Shader" path="res://DefaultDude.gdshader" id="4_74t88"]
[ext_resource type="StyleBox" uid="uid://ruchrnlx762e" path="res://InvalidPlacement.tres" id="4_af4iy"]
[ext_resource type="Texture2D" uid="uid://b8ovdiaq6k32m" path="res://Assets/icon.svg" id="4_x0qtk"]
[ext_resource type="Resource" uid="uid://b7ugdxbh6x8hc" path="res://Items/Tags/damage.tres" id="5_5kdng"]
[ext_resource type="Resource" uid="uid://1mngr5cg31yf" path="res://Items/Tags/range.tres" id="6_f3uap"]
[ext_resource type="PackedScene" uid="uid://do4yo845lj8nv" path="res://Towers/TowerOptions.tscn" id="7_gom1h"]
[ext_resource type="PackedScene" uid="uid://ceh3il5apv881" path="res://Towers/TowerBackpack.tscn" id="9_3sdc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v47a8"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_odref"]
radius = 105.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psabf"]
shader = ExtResource("4_74t88")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b6igf"]
texture = ExtResource("4_3uu44")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1, 0.188235, 0.823529, 1)

[node name="Tower" type="StaticBody2D"]
collision_layer = 3
input_pickable = true
script = ExtResource("1_25dh4")
Name = "Sword Minki"
projectile = ExtResource("2_lm4r5")
tags = Array[Resource("res://Items/Tags/Tag.gd")]([ExtResource("3_6tdtk"), ExtResource("4_4kgao"), ExtResource("5_5kdng"), ExtResource("6_f3uap")])

[node name="TowerShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v47a8")

[node name="BulletRange" type="Area2D" parent="."]
input_pickable = false

[node name="BulletRangeShape" type="CollisionShape2D" parent="BulletRange"]
shape = SubResource("CircleShape2D_odref")

[node name="BulletOrigin" type="Marker2D" parent="."]

[node name="BulletRangeVisual" type="Sprite2D" parent="."]
modulate = Color(0.0588235, 1, 1, 0.368627)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_t4d8p")

[node name="OutlineShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_psabf")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_x0qtk")

[node name="ModulateTexture" type="Sprite2D" parent="."]
clip_children = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_x0qtk")

[node name="Panel" type="Panel" parent="ModulateTexture"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_b6igf")
metadata/_edit_use_anchors_ = true

[node name="BulletCooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Area" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.694118)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_af4iy")
metadata/_edit_use_anchors_ = true

[node name="TowerMenu" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("7_gom1h")]
offset_top = -87.0
offset_bottom = -42.0
tower = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="EquipMenu" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("9_3sdc1")]
offset_left = -146.0
offset_top = 44.0
offset_right = 147.0
offset_bottom = 111.0
tower = NodePath("..")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
