[gd_scene load_steps=16 format=3 uid="uid://ca1qui65w5ckj"]

[ext_resource type="Script" path="res://UI/In Game UI/ui.gd" id="1_1pvg4"]
[ext_resource type="Texture2D" uid="uid://2rfih732dfip" path="res://Assets/heart.png" id="2_q3xfb"]
[ext_resource type="Script" path="res://UI/In Game UI/Resource Panel.gd" id="2_smqts"]
[ext_resource type="Texture2D" uid="uid://b7k4d4uoey1ly" path="res://Assets/money.png" id="3_rrbvd"]
[ext_resource type="PackedScene" uid="uid://b5ddaq3ros3ja" path="res://UI/In Game UI/SpiritIcon.tscn" id="4_xdhk0"]
[ext_resource type="Script" path="res://UI/In Game UI/TowerBenchManager.gd" id="6_cehon"]
[ext_resource type="Texture2D" uid="uid://bn45adxw2i3n4" path="res://Assets/close.png" id="10_3cl2h"]
[ext_resource type="Texture2D" uid="uid://cfl56aqr80mty" path="res://Assets/open.png" id="10_icn6r"]
[ext_resource type="PackedScene" uid="uid://cnll5myl1ee0f" path="res://UI/Inventory/inventory_panel.tscn" id="13_smvxm"]
[ext_resource type="PackedScene" uid="uid://bfjfakf71xh17" path="res://UI/Inventory/slot.tscn" id="15_6m54n"]
[ext_resource type="Script" path="res://UI/In Game UI/SummonShopButton.gd" id="15_plkbj"]

[sub_resource type="Animation" id="Animation_fxj0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tower Bench Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tower Bench Button:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tower Bench Button:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1860, 440)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tower Bench Button:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_icn6r")]
}

[sub_resource type="Animation" id="Animation_timye"]
resource_name = "Tower Menu Close"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tower Bench Button:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tower Bench Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1480, 0), Vector2(1920, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tower Bench Button:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1420, 440), Vector2(1860, 440)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tower Bench Button:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_3cl2h"), ExtResource("10_icn6r")]
}

[sub_resource type="Animation" id="Animation_tpsbp"]
resource_name = "Tower Menu Open"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tower Bench Button:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tower Bench Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(1480, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tower Bench Button:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1860, 440), Vector2(1420, 440)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tower Bench Button:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_icn6r"), ExtResource("10_3cl2h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpxg2"]
_data = {
"RESET": SubResource("Animation_fxj0t"),
"Tower Menu Close": SubResource("Animation_timye"),
"Tower Menu Open": SubResource("Animation_tpsbp")
}

[node name="UI" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_1pvg4")

[node name="Resource Panel" type="Panel" parent="."]
offset_left = 770.0
offset_right = 1470.0
offset_bottom = 60.0
script = ExtResource("2_smqts")
Money = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Resource Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 674.0
offset_bottom = 56.0

[node name="HealthIcon" type="TextureRect" parent="Resource Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q3xfb")
expand_mode = 2

[node name="HealthLabel" type="RichTextLabel" parent="Resource Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "250
"
fit_content = true
autowrap_mode = 0

[node name="MoneyIcon" type="TextureRect" parent="Resource Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_rrbvd")
expand_mode = 2

[node name="MoneyLabel" type="RichTextLabel" parent="Resource Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "1000
"
fit_content = true
autowrap_mode = 0

[node name="SpiritsContainer" type="HBoxContainer" parent="Resource Panel/HBoxContainer"]
layout_mode = 2

[node name="Spirit" parent="Resource Panel/HBoxContainer/SpiritsContainer" instance=ExtResource("4_xdhk0")]
layout_mode = 2

[node name="Spirit2" parent="Resource Panel/HBoxContainer/SpiritsContainer" instance=ExtResource("4_xdhk0")]
layout_mode = 2

[node name="Spirit3" parent="Resource Panel/HBoxContainer/SpiritsContainer" instance=ExtResource("4_xdhk0")]
layout_mode = 2

[node name="Spirit4" parent="Resource Panel/HBoxContainer/SpiritsContainer" instance=ExtResource("4_xdhk0")]
layout_mode = 2

[node name="Spirit5" parent="Resource Panel/HBoxContainer/SpiritsContainer" instance=ExtResource("4_xdhk0")]
layout_mode = 2

[node name="Tower Bench Panel" type="Panel" parent="."]
process_mode = 1
offset_left = 1920.0
offset_right = 2360.0
offset_bottom = 1080.0
script = ExtResource("6_cehon")

[node name="FlowContainer" type="FlowContainer" parent="Tower Bench Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 8.0
offset_right = 5.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Tower Bench Button" type="TextureButton" parent="."]
offset_left = 1860.0
offset_top = 440.0
offset_right = 1920.0
offset_bottom = 640.0
texture_normal = ExtResource("10_icn6r")

[node name="InventoryPanel" parent="." node_paths=PackedStringArray("grabbed_slot") instance=ExtResource("13_smvxm")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -956.0
offset_top = -185.0
offset_right = -264.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
grabbed_slot = NodePath("../InventoryGrabbedSlot")

[node name="InventoryGrabbedSlot" parent="." instance=ExtResource("15_6m54n")]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 605.0
offset_top = 894.0
offset_right = 669.0
offset_bottom = 958.0
mouse_filter = 2

[node name="AddButton" type="Button" parent="."]
process_mode = 1
offset_left = 577.0
offset_top = 67.0
offset_right = 707.0
offset_bottom = 128.0
text = "Add Spirit"

[node name="removeButton" type="Button" parent="."]
process_mode = 1
offset_left = 730.0
offset_top = 73.0
offset_right = 880.0
offset_bottom = 126.0
text = "Remove Spirit"

[node name="ShopButton" type="Button" parent="."]
process_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_right = -200.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Summon Shop (0/2)"
script = ExtResource("15_plkbj")

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_top = 736.0
offset_right = 835.0
offset_bottom = 916.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Press 'e' to open & close inventory
Click an item to hold it
While holding an item, click a tower to equip it
The item card shows which tower(s) it can be equiped to"

[node name="Label2" type="Label" parent="."]
offset_left = 970.0
offset_top = 61.0
offset_right = 1476.0
offset_bottom = 135.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Placing a tower or an item uses energy
You regain energy when the wave is cleared"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wpxg2")
}

[connection signal="child_entered_tree" from="Tower Bench Panel/FlowContainer" to="Tower Bench Panel" method="_on_flow_container_child_entered_tree"]
[connection signal="pressed" from="Tower Bench Button" to="Tower Bench Panel" method="toggle_visibilty"]
[connection signal="pressed" from="AddButton" to="Resource Panel" method="_on_add_button_pressed"]
[connection signal="pressed" from="removeButton" to="Resource Panel" method="_on_remove_button_pressed"]
[connection signal="pressed" from="ShopButton" to="ShopButton" method="_on_pressed"]
