[gd_scene load_steps=4 format=3 uid="uid://coqnc4e8k7cxg"]

[ext_resource type="Texture2D" uid="uid://bbncoopr6si70" path="res://Assets/dart.png" id="1_3oux3"]
[ext_resource type="Script" path="res://Misc Scripts/BasicDart.gd" id="1_vpc5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6kqi"]
size = Vector2(128, 15)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vpc5t")
penetration = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -2)
scale = Vector2(0.575, 1)
shape = SubResource("RectangleShape2D_l6kqi")

[node name="Dart" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3oux3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
