[gd_scene load_steps=18 format=3 uid="uid://r6cxh7a18mhx"]

[ext_resource type="Script" path="res://Misc Scripts/BasicTower.gd" id="1_g3lw4"]
[ext_resource type="PackedScene" uid="uid://b3uon5gs1vmix" path="res://Towers/Pirate Ship/Cannonball.tscn" id="2_rkeba"]
[ext_resource type="Texture2D" uid="uid://cr374bja6kq8s" path="res://Assets/circle.png" id="2_uo6xr"]
[ext_resource type="Shader" path="res://DefaultDude.gdshader" id="3_4ap73"]
[ext_resource type="Resource" uid="uid://djebtim7pihjm" path="res://Items/Tags/attack.tres" id="3_5gku1"]
[ext_resource type="Texture2D" uid="uid://bxpo5snk1lqlh" path="res://Assets/boat.png" id="4_4shfm"]
[ext_resource type="Resource" uid="uid://dkcfan5xh1gdc" path="res://Items/Tags/cooldown.tres" id="4_kp1i4"]
[ext_resource type="Resource" uid="uid://b7ugdxbh6x8hc" path="res://Items/Tags/damage.tres" id="5_ao6a6"]
[ext_resource type="StyleBox" uid="uid://ruchrnlx762e" path="res://InvalidPlacement.tres" id="6_g04h7"]
[ext_resource type="Resource" uid="uid://bty76xnv72o7s" path="res://Items/Tags/penetration.tres" id="6_laabs"]
[ext_resource type="PackedScene" uid="uid://do4yo845lj8nv" path="res://Towers/TowerOptions.tscn" id="7_fissm"]
[ext_resource type="Resource" uid="uid://1mngr5cg31yf" path="res://Items/Tags/range.tres" id="7_k4on4"]
[ext_resource type="PackedScene" uid="uid://ceh3il5apv881" path="res://Towers/TowerBackpack.tscn" id="8_j1jn1"]
[ext_resource type="Resource" uid="uid://brk6xl5xqy1r2" path="res://Items/Tags/velocity.tres" id="8_swkd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efixl"]
size = Vector2(109, 110)

[sub_resource type="CircleShape2D" id="CircleShape2D_v3iog"]
radius = 350.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrqaf"]
shader = ExtResource("3_4ap73")
shader_parameter/color = Color(0.968627, 0.968627, 0.968627, 1)
shader_parameter/width = 3.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Boat" type="StaticBody2D"]
position = Vector2(232, 160)
input_pickable = true
script = ExtResource("1_g3lw4")
Name = "Boat"
projectile = ExtResource("2_rkeba")
tags = Array[Resource("res://Items/Tags/Tag.gd")]([ExtResource("3_5gku1"), ExtResource("4_kp1i4"), ExtResource("5_ao6a6"), ExtResource("6_laabs"), ExtResource("7_k4on4"), ExtResource("8_swkd6")])
Ground = false
Water = true

[node name="TowerShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_efixl")

[node name="BulletOrigin" type="Marker2D" parent="."]

[node name="BulletRange" type="Area2D" parent="."]

[node name="BulletRangeShape" type="CollisionShape2D" parent="BulletRange"]
shape = SubResource("CircleShape2D_v3iog")

[node name="BulletRangeVisual" type="Sprite2D" parent="."]
modulate = Color(0.0588235, 1, 1, 0.368627)
scale = Vector2(2, 2)
texture = ExtResource("2_uo6xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_4shfm")

[node name="OutlineShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yrqaf")
scale = Vector2(2, 2)
texture = ExtResource("4_4shfm")

[node name="BulletCooldown" type="Timer" parent="."]
one_shot = true

[node name="Area" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.694118)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_g04h7")
metadata/_edit_use_anchors_ = true

[node name="TowerMenu" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("7_fissm")]
offset_top = -111.0
offset_bottom = -66.0
tower = NodePath("..")

[node name="EquipMenu" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("8_j1jn1")]
visible = false
offset_left = -146.0
offset_top = 72.0
offset_right = 147.0
offset_bottom = 139.0
tower = NodePath("..")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
