[gd_scene load_steps=4 format=3 uid="uid://b3uon5gs1vmix"]

[ext_resource type="Script" path="res://Misc Scripts/BasicDart.gd" id="1_h4j8a"]
[ext_resource type="Texture2D" uid="uid://bxh73eafm2wki" path="res://Assets/cannonball.png" id="2_0mioi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eg657"]
radius = 30.0

[node name="Cannonball" type="Area2D"]
script = ExtResource("1_h4j8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_eg657")

[node name="Dart" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_0mioi")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
