[gd_scene load_steps=7 format=3 uid="uid://41ht1veq4f77"]

[ext_resource type="Script" path="res://Scripts/IceMinki.gd" id="1_bqa1x"]
[ext_resource type="Texture2D" uid="uid://dtbt8e2rrnyc4" path="res://Assets/Minki.png" id="1_l4cng"]
[ext_resource type="Texture2D" uid="uid://cr374bja6kq8s" path="res://Assets/circle.png" id="2_itq45"]
[ext_resource type="StyleBox" uid="uid://ruchrnlx762e" path="res://InvalidPlacement.tres" id="4_ku0nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr8sk"]
size = Vector2(109, 110)

[sub_resource type="CircleShape2D" id="CircleShape2D_cil23"]
radius = 350.0

[node name="IceMinkiTower" type="StaticBody2D"]
script = ExtResource("1_bqa1x")

[node name="TowerShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tr8sk")

[node name="BulletOrigin" type="Marker2D" parent="."]
position = Vector2(44, 0)

[node name="BulletRange" type="Area2D" parent="."]

[node name="BulletRangeShape" type="CollisionShape2D" parent="BulletRange"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cil23")

[node name="BulletRangeVisual" type="Sprite2D" parent="."]
modulate = Color(0.0588235, 1, 1, 0.368627)
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_itq45")

[node name="BulletContainer" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_l4cng")

[node name="BulletCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Area" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.694118)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -58.0
offset_right = 57.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_ku0nn")

[connection signal="body_entered" from="BulletRange" to="." method="_on_bullet_range_body_entered"]
[connection signal="body_exited" from="BulletRange" to="." method="_on_bullet_range_body_exited"]
[connection signal="timeout" from="BulletCooldown" to="." method="_on_timer_timeout"]
