[gd_scene load_steps=5 format=3 uid="uid://rsnuj4tloy4n"]

[ext_resource type="Script" path="res://UI/Shops/ItemShop.gd" id="1_vj2mu"]
[ext_resource type="PackedScene" uid="uid://b6gsmty5ljyvi" path="res://UI/Shops/ShopSlot.tscn" id="2_romog"]
[ext_resource type="PackedScene" uid="uid://f85iydfeo1ad" path="res://UI/Shops/SellSlot.tscn" id="3_2vxwu"]
[ext_resource type="Script" path="res://UI/Inventory/Backpack.gd" id="4_aale0"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_vj2mu")

[node name="Background" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -667.0
offset_top = -462.0
offset_right = 668.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop Name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -409.0
offset_right = 97.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Shop"

[node name="Button" type="Button" parent="."]
process_mode = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = -378.0
offset_right = 92.5
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Exit Shop"

[node name="SellContainer" type="PanelContainer" parent="."]
process_mode = 3
offset_left = 393.0
offset_top = 364.0
offset_right = 617.0
offset_bottom = 535.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_aale0")
StorageType = 2
columns = 1

[node name="MarginContainer" type="MarginContainer" parent="SellContainer"]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="SellContainer/MarginContainer"]
layout_mode = 2

[node name="SellSlot" parent="SellContainer/MarginContainer/ItemGrid" node_paths=PackedStringArray("price_label") instance=ExtResource("3_2vxwu")]
layout_mode = 2
price_label = NodePath("../../../../SellLabel")

[node name="SellLabel" type="Label" parent="."]
offset_left = 424.0
offset_top = 539.0
offset_right = 591.0
offset_bottom = 565.0
text = "Place item here to sell"

[node name="SellButton" type="Button" parent="."]
process_mode = 3
offset_left = 440.0
offset_top = 572.0
offset_right = 574.0
offset_bottom = 603.0
text = "Sell"

[node name="BuyContainer" type="PanelContainer" parent="."]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -163.0
offset_right = 442.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("4_aale0")
StorageType = 1
columns = 5

[node name="MarginContainer" type="MarginContainer" parent="BuyContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="BuyContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
columns = 5

[node name="ShopPanel" parent="BuyContainer/MarginContainer/ItemGrid" instance=ExtResource("2_romog")]
layout_mode = 2

[node name="ShopPanel2" parent="BuyContainer/MarginContainer/ItemGrid" node_paths=PackedStringArray("image", "price_label") instance=ExtResource("2_romog")]
layout_mode = 2
image = NodePath("../ShopPanel/MarginContainer/TextureRect")
price_label = NodePath("../ShopPanel/PriceLabel")

[node name="ShopPanel3" parent="BuyContainer/MarginContainer/ItemGrid" node_paths=PackedStringArray("image", "price_label") instance=ExtResource("2_romog")]
layout_mode = 2
image = NodePath("../ShopPanel/MarginContainer/TextureRect")
price_label = NodePath("../ShopPanel/PriceLabel")

[node name="ShopPanel4" parent="BuyContainer/MarginContainer/ItemGrid" node_paths=PackedStringArray("image", "price_label") instance=ExtResource("2_romog")]
layout_mode = 2
image = NodePath("../ShopPanel/MarginContainer/TextureRect")
price_label = NodePath("../ShopPanel/PriceLabel")

[node name="ShopPanel5" parent="BuyContainer/MarginContainer/ItemGrid" node_paths=PackedStringArray("image", "price_label") instance=ExtResource("2_romog")]
layout_mode = 2
image = NodePath("../ShopPanel/MarginContainer/TextureRect")
price_label = NodePath("../ShopPanel/PriceLabel")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SellButton" to="." method="_on_sell_button_pressed"]
