[gd_scene load_steps=4 format=3 uid="uid://bcmnoqb8yygww"]

[ext_resource type="Script" path="res://Towers/Circle Attacking Minki/IceMinkiDarts.gd" id="1_e0l5r"]
[ext_resource type="Texture2D" uid="uid://bbncoopr6si70" path="res://Assets/dart.png" id="2_a2ub2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7dkl"]
size = Vector2(81.3611, 12)

[node name="Dart" type="Area2D"]
script = ExtResource("1_e0l5r")
speed = 875.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.284, 0)
scale = Vector2(0.288, 0.5)
shape = SubResource("RectangleShape2D_x7dkl")

[node name="Dart" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_a2ub2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
