[gd_scene load_steps=9 format=3 uid="uid://ca1qui65w5ckj"]

[ext_resource type="PackedScene" uid="uid://bg4juqoye2wvi" path="res://UI/IceMinkiPanel.tscn" id="1_1ld0t"]
[ext_resource type="Texture2D" uid="uid://2rfih732dfip" path="res://Assets/heart.png" id="2_q3xfb"]
[ext_resource type="Script" path="res://Scripts/Resource Panel.gd" id="2_smqts"]
[ext_resource type="Texture2D" uid="uid://b7k4d4uoey1ly" path="res://Assets/money.png" id="3_rrbvd"]
[ext_resource type="PackedScene" uid="uid://41ht1veq4f77" path="res://Towers/IceMinki.tscn" id="5_kdb6q"]
[ext_resource type="Texture2D" uid="uid://dtbt8e2rrnyc4" path="res://Assets/Minki.png" id="6_yx21i"]
[ext_resource type="PackedScene" uid="uid://biw7a1ylgrqcu" path="res://Towers/PurpleMinki.tscn" id="7_03ng4"]
[ext_resource type="Texture2D" uid="uid://b5xso582ggq0r" path="res://Assets/person.png" id="8_lc4wy"]

[node name="UI" type="CanvasLayer"]

[node name="Resource Panel" type="Panel" parent="."]
offset_left = 900.0
offset_right = 1340.0
offset_bottom = 58.0
script = ExtResource("2_smqts")
Health = 150

[node name="HBoxContainer" type="HBoxContainer" parent="Resource Panel"]
layout_mode = 0
offset_right = 438.0
offset_bottom = 56.0

[node name="HealthIcon" type="TextureRect" parent="Resource Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q3xfb")
expand_mode = 2

[node name="HealthLabel" type="RichTextLabel" parent="Resource Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "250
"
fit_content = true
autowrap_mode = 0

[node name="MoneyIcon" type="TextureRect" parent="Resource Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_rrbvd")
expand_mode = 2

[node name="MoneyLabel" type="RichTextLabel" parent="Resource Panel/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 40
text = "1000
"
fit_content = true
autowrap_mode = 0

[node name="ShopPanel" type="Panel" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2

[node name="FlowContainer" type="FlowContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -520.0
offset_right = 122.5
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2

[node name="IceMinkiPanel" parent="ShopPanel/FlowContainer" instance=ExtResource("1_1ld0t")]
layout_mode = 2
unit = ExtResource("5_kdb6q")
texture = ExtResource("6_yx21i")

[node name="IceMinkiPanel2" parent="ShopPanel/FlowContainer" instance=ExtResource("1_1ld0t")]
layout_mode = 2
unit = ExtResource("5_kdb6q")
texture = ExtResource("6_yx21i")

[node name="IceMinkiPanel3" parent="ShopPanel/FlowContainer" instance=ExtResource("1_1ld0t")]
layout_mode = 2
price = 150
unit = ExtResource("7_03ng4")
texture = ExtResource("8_lc4wy")
